<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gestor de Proyectos Institucionales</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="register.css">
    <script>window.$ = window.jQuery = require('jquery');</script>
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-flex">
                        <img id="iconSup" src=".\assets\img\tecnm\tecnm-1.png" alt="">
                    </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h4 class="text-dark mb-4">Registro</h4>
                            </div>
                            <form class="needs-validation" novalidate>
                                <div class="form-group"><input required='true' class="form-control form-control-user" type="text" id="userName" aria-describedby="emailHelp" placeholder="Nombre de usuario" name="email"></div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input required='true' class="form-control form-control-user" type="text" id="firstName" placeholder="Nombre(s)" name="first_name"></div>
                                    <div class="col-sm-6"><input required='true' class="form-control form-control-user" type="text" id="lastName" placeholder="Apellido(s)" name="last_name"></div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input required='true' class="form-control form-control-user" type="text" id="academy" placeholder="Academia" name="first_name"></div>
                                    <div class="col-sm-6"><input required='true' class="form-control form-control-user" type="text" id="employeeNumber" placeholder="Numero de empleado" name="last_name"></div>
                                </div>
                                <div class="form-group"><input required='true' class="form-control form-control-user" type="email" id="email" aria-describedby="emailHelp" placeholder="Correo Electronico" name="email"></div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input required='true' class="form-control form-control-user" type="password" id="password" placeholder="Contraseña" name="password"></div>
                                    <div class="col-sm-6"><input required='true' class="form-control form-control-user" type="password" id="repeatPassword" placeholder="Repetir Contraseña" name="password_repeat"></div>
                                </div>
                                <input required='true' class="form-control form-control-user" type="text" id="securityCode" aria-describedby="emailHelp" placeholder="Codigo de seguridad" name="email">
                                <hr>
                                <button class="btn btn-primary btn-block text-white btn-user" id="registerBtn" type="submit">Registrar cuenta</button>
                            </form>
                            <div class="text-center"></div>
                            <div class="text-center"><a class="small" href="login.html">Ya tienes una cuenta? Inicia sesion!</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="register.js"></script>
</body>

</html>